{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SurveyBasketDb;trustServerCertificate=true;User=sa;Password=Eauwk@Sql2025;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "SurveyBasket.Dashboard": "Error",
        "Microsoft.EntityFrameworkCore": "Information",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "WithMachineName",
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "SurveyBasketApi"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SurveyBasketApi",
    "Audience": "SurveyBasketApiUsers",
    "Key": "",
    "ExpiryInMinutes": 30
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200",
    "http://localhost:61933",
    "*"
  ],
  "EmailSettings": {
    "Email": "asha.mosciski3@ethereal.email",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "DisplayName": "SurveyBasketApp"
  },
  "HangfireSettings": {
    "User": "admin",
    "Pass": "Admin123"
  }
}